# SonarQube server URL, e.g. http://localhost:9000
# sonar.host.url=http://localhost #devci server
# sonar.host.url=http://127.0.0.1:9000

# sonar.login=admin
# sonar.password=admin

sonar.host.url=http://sonar.tiket.com
sonar.login=jannes.santoso
sonar.password=j4nn3ss4nt0s0

# must be unique in a given SonarQube instance
sonar.projectKey=learn-crud

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=learn-crud
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.sources.inclusions=**/**.go
sonar.inclusions=*.go,main.go,application/**/*.go,infrastructure/**/**/*.go,interfaces/**/*.go,shared/**/*.go
sonar.exclusions=**/*_test.go,**/docs/**,di/**/*.go,**/di.go,migrations/**/*.go,**/*_mock.go,**/holder.go,shared/config/config.go,shared/custom.holder.go

sonar.tests=./
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=*.*,conf/**/*.*

sonar.go.tests.reportPaths=sonarqube-report/coverage.json
sonar.go.coverage.reportPaths=sonarqube-report/coverage.out

# sonar.showProfiling=true
# sonar.log.level=DEBUG